
pipeline {
    agent { docker { image 'nodejs'
            args '-u root:root' }}

    stages {
        stage('Dep install') {
            steps {
                sh 'npm install'
            }
        }
        stage('package'){
            steps{
                sh 'npm pack'
            }
        }
        stage('upload artifact'){
            steps{
                sh 'curl -uadmin:AP8gcgmmset5jeYChTJYDN6XmDd \
                -T *.tgz \
                "http://54.196.29.187:8081/artifactory/utc-nodejs/utc-app-${BUILD_ID}.tgz"'
            }
        }
    }
}
